<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="893b9b3a-c087-48c7-b73c-2a0bbbf1cecb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_KhoaHoc.xsd" MetadataType="Schema" ID="69d28a5a-f969-40e5-aa85-2d536993ab07" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_KhoaHoc.wsdl" MetadataType="Wsdl" ID="fad6f07f-8527-4f76-8060-7976c39008da" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?wsdl" />
    <MetadataFile FileName="wcf_KhoaHoc.disco" MetadataType="Disco" ID="428bbe98-1ece-4e48-813f-f7afb1f66bea" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?disco" />
    <MetadataFile FileName="wcf_KhoaHoc4.xsd" MetadataType="Schema" ID="aa3bd883-b125-4134-984b-77e61345308d" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?xsd=xsd4" />
    <MetadataFile FileName="wcf_KhoaHoc1.xsd" MetadataType="Schema" ID="42224511-6622-4512-acc7-56813c5d6561" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?xsd=xsd2" />
    <MetadataFile FileName="wcf_KhoaHoc2.xsd" MetadataType="Schema" ID="30a9c936-2b69-462b-855e-1595469105e4" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_KhoaHoc3.xsd" MetadataType="Schema" ID="9e40373c-7820-4aa9-8e99-d50e1e3eb1e8" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>