<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="943b3cdf-6c16-409d-9f67-86a105a4fbc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://moodle.lctgroup.org/Webservices/wcf_NguoiDung.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcf_NguoiDung.xsd" MetadataType="Schema" ID="03b16363-066c-459b-8db6-3d4048faf97b" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_NguoiDung.svc?xsd=xsd0" />
    <MetadataFile FileName="wcf_NguoiDung.disco" MetadataType="Disco" ID="7bc3b5c4-87a6-4738-b48c-64fc0aa27c42" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_NguoiDung.svc?disco" />
    <MetadataFile FileName="wcf_NguoiDung1.xsd" MetadataType="Schema" ID="4eebedf0-7188-415b-a3b4-5df5bdf0f609" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_NguoiDung.svc?xsd=xsd1" />
    <MetadataFile FileName="wcf_NguoiDung.wsdl" MetadataType="Wsdl" ID="5f8aea17-ff9a-4f70-a474-faddd49f96b3" SourceId="1" SourceUrl="http://moodle.lctgroup.org/Webservices/wcf_NguoiDung.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>