<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_Iwcf_NguoiDung" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Iwcf_KhoaHoc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Iwcf_ChuDe" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_Iwcf_CauHoi" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://moodle.lctgroup.org/Webservices/wcf_NguoiDung.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Iwcf_NguoiDung"
                contract="wcf_NguoiDung.Iwcf_NguoiDung" name="BasicHttpBinding_Iwcf_NguoiDung" />
            <endpoint address="http://moodle.lctgroup.org/Webservices/wcf_KhoaHoc.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Iwcf_KhoaHoc"
                contract="wcf_KhoaHoc.Iwcf_KhoaHoc" name="BasicHttpBinding_Iwcf_KhoaHoc" />
            <endpoint address="http://moodle.lctgroup.org/Webservices/wcf_ChuDe.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Iwcf_ChuDe"
                contract="wcf_ChuDe.Iwcf_ChuDe" name="BasicHttpBinding_Iwcf_ChuDe" />
            <endpoint address="http://moodle.lctgroup.org/Webservices/wcf_CauHoi.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Iwcf_CauHoi"
                contract="wcf_CauHoi.Iwcf_CauHoi" name="BasicHttpBinding_Iwcf_CauHoi" />
        </client>
    </system.serviceModel>
</configuration>
